# stemedu_git

./: .hgignore  README.md  module_3_Bilyk  nb-configuration.xml  pom.xml
src/main/java/com/mathpar/func/parser/: ParserStatic.java
src/main/java/com/mathpar/matrix/: AdjMatrixS.java  MatrixD.java  NewLDU.java
src/main/java/com/mathpar/matrix/LDU/: TestLDU.java
src/main/java/com/mathpar/number/: NumberZ.java  VectorS.java
src/main/java/com/mathpar/parallel/dap/: Amin.java  CalcThread.java  Cholesky.java  CholeskyTest.java  DispThread.java  DropTask.java  Multiply.java  MultiplyAdd.java  MultiplyExtended.java  MultiplyMinus.java  Multtest.java  Pine.java  Tools.java
src/main/java/com/mathpar/parallel/webCluster/engine/: AlgorithmsConfig.java
src/main/java/com/mathpar/polynom/gbasis/algorithms/: Faugere.java  SNLESolver.java
src/main/java/com/mathpar/polynom/gbasis/playground/: ModuloPlayground.java  Playground.java
src/main/java/com/mathpar/students/curse5_2015/Meshkova/: MatrixShtrassen.java
src/main/java/com/mathpar/students/curse5_2015/Osipova/: Osipova.java
src/main/java/com/mathpar/students/curse5_2015/gladyshev/: task.java
src/main/java/com/mathpar/students/curse5_2015/korabelnikov_kurdymova/: TaskMult.java
src/main/java/com/mathpar/students/curse5_2015/tatarintsev/: Main.java
src/main/java/com/mathpar/students/curse5_2015/yakovleva/: MulMatrix.java
src/main/java/com/mathpar/students/llp2/students/: Cheremisina2.java  MatrixSPovMul.java  MultPol.java  Parakhina.java  TestAverina.java
src/main/java/com/mathpar/students/savchenko/: BlockQR.java  LeftTriangleMatrixSVD.java  Main.java  QrAlgorithm.java  SVD.java  TestData.java  Utils.java
src/main/java/com/mathpar/students/savchenko/exception/: WrongDimensionsException.java
src/main/java/com/mathpar/students/savchenko/trash/: BlockQRExample4x4.java  MultithreadExample.java
src/main/java/com/mathpar/students/sidkoBosa/Pomin/: Chapt4_1.java  Chapt4_2.java  Chapt4_5.java  Chapt5_1.java  HelloWorld.java  MatrixMul8.java  MultiplyMatrixToVector.java  MultiplyVectorToScalar.java
src/main/java/com/mathpar/students/sidkoBosa/bosa/: ForthChapter.java  Matrix4S.java  Matrix8S.java  MatrixVector.java  VectorNumber.java
src/main/java/com/mathpar/students/sidkoBosa/sidko/: Practice.java  PracticeMatrixModule2.java  PracticeObjectModule2.java  Tasks.java
src/main/java/com/mathpar/students/student/arharova/: TestIntegral.java
src/main/java/com/mathpar/students/student/kalugin/: int2.java  methodRectangles.java
src/main/java/com/mathpar/students/student/khvorov/: SurfaceIntegral.java
src/main/java/com/mathpar/students/student/kireev/: equation.java
src/main/java/com/mathpar/students/student/kryuchkov/: SeparationOfTheCubicCurve.java
src/main/java/com/mathpar/students/student/kurdyumova/: SolveCoefficientsForGaussQuadrature.java
src/main/java/com/mathpar/students/student/meshkova/: PLUQsteps.java  TestPDec.java  TestSolveSLAU.java
src/main/java/com/mathpar/students/student/shmeleva/: test_integral.java
src/main/java/com/mathpar/students/student/tarabrin/: test.java
src/main/java/com/mathpar/students/student/yakovleva/: interpolyaciya.java  tsort.java
src/main/java/com/mathpar/students/ukma/: aa  dd  exam.html
src/main/java/com/mathpar/students/ukma/Bohachek/: HelloWorld.java  MPI3_13_ReduceScatter.java  MPI_2_10_TestScatter.java  MPI_2_11_TestScatterv.java  MPI_2_12_allToAll.java  MPI_2_13_TestAllToAllv.java  MPI_2_14_TestReduce.java  MPI_2_15_TestAllReduce.java  MPI_2_16_TestReduceScatter.java  MPI_2_17_TestScan.java  MPI_2_18_TestCreateIntracomm.java  MPI_2_2_HelloWorldParallel.java  MPI_2_3_TestSendAndRecv.java  MPI_2_4_TestISendAndIRecv.java  MPI_2_5_TestBcast.java  MPI_2_6_TestGather.java  MPI_2_7_TestGatherv.java  MPI_2_8_TestAllGather.java  MPI_2_9_TestAllGatherv.java  MPI_3_10_Recv.java  MPI_3_11_Reduce.java  MPI_3_12_AllReduce.java  MPI_3_14_Scan.java  MPI_3_1_Bcast.java  MPI_3_2_Gather.java  MPI_3_3_Gatherv.java  MPI_3_4_Scatter.java  MPI_3_5_Scatterv.java  (+4 more)
src/main/java/com/mathpar/students/ukma17m1/: FirstStep.java
src/main/java/com/mathpar/web/controller/: Calc.java  Exporter.java
src/main/java/com/mathpar/web/listeners/: MathparSessionListener.java
src/main/java/com/nevmmv/: Main.java
src/main/java/test_web_parallel/: TestProcessBinging.java
src/main/java/test_web_parallel/file_testing/: CheckFileSavingWithFMatrix.java
src/main/resources/: application-prod.properties  log4j.properties
src/test/java/com/mathpar/func/parser/: FunctionSpecTest.java  FunctionTest.java  ParserTest.java  SymbolTest.java
src/test/java/com/mathpar/number/: NumberRTest.java  NumberZMinMultTest.java
src/test/java/com/mathpar/polynom/: TermTest.java
src/test/java/com/mathpar/web/: WebUiBasicIT.java
stemedu/: .hgignore  nbactions.xml  run.sh  unpack_fonts.sh
stemedu/src/main/java/com/mathpar/func/: CanonicForms.java  F.java  FuncNumberR.java  Page.java
stemedu/src/main/java/com/mathpar/matrix/: MatrixS.java
stemedu/src/main/java/com/mathpar/number/: Array.java  Element.java  Fraction.java  NumberR.java  NumberZp32.java  Ring.java
stemedu/src/main/java/com/mathpar/polynom/: Factorization.java  Polynom.java  PolynomOneVar.java
stemedu/src/main/java/com/mathpar/web/: Application.java  ApplicationPlayground.java  HtmlGenerator.java  MvcConfig.java
stemedu/src/main/java/com/mathpar/webWithout/: Play_On_Ground.java
stemedu/src/main/java/test_web_parallel/: CheckHostnames.java  LaunchTaskOnCluster.java  MakeGetNodes.java  test.java
stemedu/src/main/java/test_web_parallel/file_testing/: CheckFileSaving.java
stemedu/src/main/resources/: application-dev.properties  application.properties  log4j-prod.properties
stemedu/src/test/java/com/mathpar/matrix/: BigMatrixSTest.java  MatrixSTest.java  MatrixSTestMishTest.java  TableTest.java
stemedu/src/test/java/com/mathpar/number/: ComplexTest.java  Fractions.java  NumberR64Test.java  NumberZandCQTest.java  NumberZpTest.java
stemedu/src/test/java/com/mathpar/polynom/: FactorPolTest.java  PolynomTest.java
(+1390 files in other folders)
