wp.is_need_ssh_checking=true

cl.port=45212
cl.dataPath=/home/r1d1/DDPdata
cl.mathparClasses=/home/r1d1/NetBeansProjects/mathpar/target/classes
cl.serverHost=localhost
cl.mpiExec=/home/r1d1/install/openmpi/bin/mpirun
cl.mpiJARPath=/home/r1d1/install/openmpi/lib/mpi.jar

s.runMPIMethod=runMPIDebug
s.javaExec=java
s.javaOptions=-Xmx
s.maxMemory=200
s.npMax=4
s.ppnMax=2
s.walltimeMax=120
# Each task lifetime, ms (48 hours)
s.taskDataLifetime=172800000
# Each file lifetime, ms (30 days)
s.fileFiletime=2592000000
#backup making period, ms (5 min)
s.backupMakingPeriod=300000
#trash removing period, ms (24 hours)
s.trashRemovingPeriod=86400000

