log4j.rootLogger=INFO, File, gmail

# For JdbcTemplate queries debug.
#log4j.logger.org.springframework.jdbc = TRACE



log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.Threshold=DEBUG
log4j.appender.File.Encoding=UTF-8
log4j.appender.File.File=logs/mathpar.log
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern=%d [%t] %-5p %c{1}:%M:%L - %m%n



log4j.appender.gmail=org.apache.log4j.net.SMTPAppender
#log4j.appender.gmail.Threshold=INFO
log4j.appender.gmail.SMTPProtocol=smtps
log4j.appender.gmail.SMTPUsername=noreply@iborisov.ru
log4j.appender.gmail.SMTPPassword=8kocM7x9oKCmNZgUUHrBPLB5vvyZ9bQS
log4j.appender.gmail.From=noreply@iborisov.ru
#log4j.appender.gmail.To=mathpar@googlegroups.com
log4j.appender.gmail.To=mathpar_logs@iborisov.ru
log4j.appender.gmail.Subject=Mathpar error log
log4j.appender.gmail.SMTPHost=smtp.gmail.com
log4j.appender.gmail.SMTPPort=465
log4j.appender.gmail.smtp.starttls.enable=true
log4j.appender.gmail.layout=org.apache.log4j.PatternLayout
log4j.appender.gmail.layout.ConversionPattern=%d [%t] %-5p %c{1}:%M:%L - %m%n
log4j.appender.gmail.BufferSize=5
