wp.is_need_ssh_checking=true

cl.port=45212
cl.dataPath=/unicluster/home/i.borisov/mathpar_data
cl.mathparClasses=/unicluster/home/i.borisov/soft/mathpar_classes
cl.serverHost=172.16.52.24
cl.mpiExec=/opt/openmpi/1.10.2_java/bin/mpirun
cl.mpiCompiler=/opt/openmpi/1.10.2_java/bin/mpijavac
cl.mpiJARPath=/opt/openmpi/1.10.2_java/lib/mpi.jar

s.runMPIMethod=CreateAndRunPBSfileUnihubForJSCC
s.runCompileMethod=runCompileProgramForJSCC
s.javaExec=java
s.javaOptions=-Xmx
s.maxMemory=8000
s.npMax=60
s.ppnMax=8
s.walltimeMax=120
# Each task lifetime, ms (48 hours)
s.taskDataLifetime=172800000
# Each file lifetime, ms (30 days)
s.fileFiletime=2592000000
#backup making period, ms (5 min)
s.backupMakingPeriod=300000
#trash removing period, ms (24 hours)
s.trashRemovingPeriod=86400000




