##
## Spring Boot configuration
##
logging.config = file:/home/tomcat/log4j-prod.properties

liquibase.changeLog=classpath:/db/prod/db.changelog-master.xml

spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:~/mathpar;AUTO_SERVER=TRUE;IFEXISTS=TRUE
spring.datasource.username=
spring.datasource.password=
