##
## Spring Boot configuration # change this "dev"  by "prod" and activate dbase at lockal PC
spring.profiles.active=prod
spring.main.show_banner=true
# BoneCP fails to start multiple copies with JMX
spring.jmx.enabled = false

liquibase.enabled=true
