log4j.rootLogger=INFO, Stdout

# For JdbcTemplate queries debug.
#log4j.logger.org.springframework.jdbc = TRACE

#log4j.logger.com.mathpar = DEBUG



log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.Encoding=UTF-8
log4j.appender.Stdout.layout.conversionPattern=%d [%t] %-5p %c{1}:%M:%L - %m%n
